{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/profil",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/profil.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/mudavimler",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/mudavimler.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/bulut",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/bulut.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/admin/inbox",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/admin/submissions",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/admin/messages",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/sosyal-paylas",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/sosyal-paylas.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/podyum",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/podyum.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/kvkk",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/kvkk.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/hakkinda",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/hakkinda.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/iletisim",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/iletisim.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/metrikler",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/metrikler.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/istatistikler",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/istatistikler.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/kamikaze",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/kamikaze.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/planli",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/planli.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/podyum.html", "destination": "/podyum", "permanent": true },
    { "source": "/podyum/", "destination": "/podyum", "permanent": true },
    { "source": "/kulis", "destination": "/", "permanent": true },
    { "source": "/kulis/", "destination": "/", "permanent": true },
    { "source": "/kulis.html", "destination": "/", "permanent": true },
    { "source": "/profil", "destination": "/", "permanent": true },
    { "source": "/profil/", "destination": "/", "permanent": true },
    { "source": "/profil.html", "destination": "/", "permanent": true },
    { "source": "/hakkinda.html", "destination": "/hakkinda", "permanent": true },
    { "source": "/iletisim.html", "destination": "/iletisim", "permanent": true },
    { "source": "/kvkk.html", "destination": "/kvkk", "permanent": true },
    { "source": "/istatistikler.html", "destination": "/istatistikler", "permanent": true },
    { "source": "/metrikler.html", "destination": "/metrikler", "permanent": true },
    { "source": "/mudavimler.html", "destination": "/mudavimler", "permanent": true },
    { "source": "/uyeler.html", "destination": "/uyeler", "permanent": true },
    { "source": "/kamikaze.html", "destination": "/kamikaze", "permanent": true },
    { "source": "/planli.html", "destination": "/planli", "permanent": true },
    { "source": "/hikaye-gonder", "destination": "/admin/inbox?tab=hikaye", "permanent": true },
    { "source": "/hikaye-gonder.html", "destination": "/admin/inbox?tab=hikaye", "permanent": true },
    { "source": "/sosyal-paylas.html", "destination": "/sosyal-paylas", "permanent": true },
    { "source": "/admin-submissions.html", "destination": "/admin/inbox?tab=hikaye", "permanent": true },
    { "source": "/admin-messages.html", "destination": "/admin/inbox?tab=mesaj", "permanent": true },
    { "source": "/admin/submissions", "destination": "/admin/inbox?tab=hikaye", "permanent": true },
    { "source": "/admin/messages", "destination": "/admin/inbox?tab=mesaj", "permanent": true },
    { "source": "/admin/submissions/", "destination": "/admin/inbox?tab=hikaye", "permanent": true },
    { "source": "/admin/messages/", "destination": "/admin/inbox?tab=mesaj", "permanent": true },
    { "source": "/bulut.html", "destination": "/bulut", "permanent": true },
    { "source": "/404.html", "destination": "/404", "permanent": true },
    { "source": "/itiraf/:id", "destination": "/h/:id", "permanent": true }
  ],
  "rewrites": [
    { "source": "/admin/inbox", "destination": "/admin/inbox/index.html" },
    { "source": "/h/:slug", "destination": "/api/itiraf-share" }
  ]
}
